# CW_HW_1

./: .gitignore  README.md  pom.xml  run_client.sh  run_server.sh  ИНСТРУКЦИЯ_EXCEL.md  ИНСТРУКЦИЯ_ПОДКЛЮЧЕНИЕ_VM.md  ИНСТРУКЦИЯ_ТЕСТИРОВАНИЕ.md  ОТЧЕТ_ШАБЛОН.md
src/main/java/ru/hse/network/: Client.java  Server.java
